{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": [ "src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}